// TAMAÑO IMAGENES //
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//ALINEACION DE CONTENIDO //
.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.justify-star
  display: flex
  justify-content: flex-start
  flex-direction: row
.justify-between
  display: flex
  justify-content: space-between
  flex-direction: row
.align-items-center
  display: flex
  align-items: flex-center
  flex-direction: row
.align-items-end
  display: flex
  align-items: flex-end
  flex-direction: row
.justify-align
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  flex-direction: row

//FONDO BANNER INTERNO TEMAS//
.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat
  background-color: #00E7BF !important
//FONDOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0px
    left: 92px
    width: 16%
    height: 42%
    background-color: #C5EAFB
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 54%
      height: 21%
      left: 0
.bg_grad-02
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 92px
    width: 16%
    height: 19%
    background-color: #FFF9D9
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 54%
      height: 21%
      left: 0
.bg_grad-03
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 311px
    left: -9px
    width: 28%
    height: 19%
    background-color: #E8F7FD
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      top: 516px
      width: 54%
      height: 21%
      left: 0
.bg_grad-04
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -30px
    left: 448px
    width: 28%
    height: 42%
    background-color: #FFFBEF
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      top: -6px
      width: 54%
      height: 21%
      left: 174px
.bg_grad-05
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -17px
    left: -8px
    width: 33%
    height: 31%
    background-color: #FFFBEF
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      top: -6px
      width: 54%
      height: 21%
      left: 174px
.bg_grad-06
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 10px
    left: -9px
    width: 37%
    height: 37%
    background-color: #C5EAFB
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      top: -40px
      width: 54%
      height: 42%
      left: 0
.bg_grad-07
  position: relative
  .linea-tiempo-e
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 100%); 
    background-repeat: no-repeat
    background-size: contain
.bg_grad-08
  position: relative
  p,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 68px
    left: 185px
    width: 22%
    height: 55%
    background-color: #FFF9D9
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 54%
      height: 34%
      left: 175px
      top: 195px
.bg_grad-09
  position: relative
  p,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 38px
    left: 44px
    width: 30%
    height: 81%
    background-color: #FFF9D9
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      width: 62%
      height: 54%
      left: 35px
      top: 98px
.bg_grad-10
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 39px
    left: -9px
    width: 37%
    height: 28%
    background-color: #C5EAFB
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      top: -18px
      width: 54%
      height: 42%
      left: 0
.bg_grad-11
  position: relative
  p, .titulo-sexto, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 100%); 
    background-repeat: no-repeat
    background-size: contain
//COLOR DE FONDO//
.bgr
  background-color: #ECFFFC
  &_1
    background-color: #D1CAFE
    &::before
      background-color: #4A2EFC
  &_2
    background-color: #FFF0A6
  &_3
    background-color: #DBFFFA
    border-radius: 20px
  &_4
    background-color: #FFF9D9
    border-radius: 20px
  &_5
    background-color: #C0B6FE
  &_6
    background-color: #FFF9D9
  &_7
    background-color: #00E7BF
  &_8
    background-color: #C5EAFB
    border-radius: 10px
    transition: transform .3s ease-in-out
    &:hover
      background-color: #F27B58
      transform: scale(1.1)
      transform: translateY(-30px)
      p
        color: white
  &_9
    background-color: #FFF9D9
  &_10
    background-color: #FFFBEF
    border-radius: 20px
  &_11
    background-color: #BFF9EF
    &::before
      background-color: #00E7BF
  &_12
    background-color: #F6F6F6
    &::before
      background-color: #00E7BF
  &_13
    background-color: #F6F6F6
    &::before
      background-color: #AAFDEE
  &_14
    background-color: #F6F6F6
    height: 119px
    @media screen and (max-width: 420px)
      height: 70px
    &::before
      background-color: #492DFB
  &_15
    background-color: #F6F6F6
    height: 98px
    @media screen and (max-width: 420px)
      height: 70px
    &::before
      background-color: #C0B6FE
  &_16
    background-color: #F6F6F6
    &::before
      background-color: #F27B58
  &_17
    background-color: #F6F6F6
    &::before
      background-color: #FFBAA5
  &_18
    background-color: #F6F6F6
    &::before
      background-color: #FFD400
  &_19
    background-color: #F6F6F6
    &::before
      background-color: #FFF4BC
  &_20
    background-color: #FFFBEF
    border-radius: 10px
  &_21
    background-color: #D1CAFE
    &::before
      background-color: #4A2EFC
  &_22
    .tarjeta--azul
      background-color: #F6F6F6
    .tarjeta--azul.acordion__activo
      background-color: #C7F8FA
  &_23
    background-color: #C5EAFB
    border-radius: 10px
    transition: transform .3s ease-in-out
    &:hover
      background-color: #FFD400
      transform: scale(1.1)
      transform: translateY(-30px)
  &_24
    background-color: #E8F7FD
    border-radius: 20px
  &_25
    background-color: #FFFBEF
    &::before
      background-color: #FFD400
.colr
  *
    color: #12263F !important
  &_1
    color: #F27B58 !important
  &_2
    color: #12263F
  &_3
    span
      color: #12263F !important

//POSICION EN PANTALLA//
.pst
  position: absolute
  top: -13px
  right: -50px
  width: 87px
  @media screen and (max-width: 420px)
    right: -50px
  &_1
    left: 50%
    @media screen and (max-width: 420px)
      left: 0
  &_2
    right: 33%
    width: 69%
    margin-top: 0 !important
    @media screen and (max-width: 420px)
      right: 0
      width: 100%
      margin-top: 190px !important
  &_3
    width: 81%
    margin-top: 24px
  &_4
    right: 33%
    width: 69%
    margin-top: 0 !important
    @media screen and (max-width: 420px)
      right: 0
      width: 100%
      margin-top: -14px !important
  &_5
    position: absolute
    top: -12px
    left: 0
  &_6
    position: absolute
    bottom: -8px
    left: 312px
    transform: rotate(180deg)
  &_7
    position: absolute
    bottom: -8px
    left: 166px
    transform: rotate(180deg)
    @media screen and (max-width: 420px)
      left: 219px
  &_8
    position: absolute
    top: -25px
    right: -15px
    width: 66px
  &_9
    position: absolute
    top: -13px
    right: -54px
    width: 87px
    @media screen and (max-width: 420px)
      right: -50px


      
//PADDING//
.PDD
  padding: 4rem !important
  @media screen and (max-width: 420px)
    padding: 1rem !important

//CLASES SOBREESCRITAS//
.modif
  border-bottom: none
  .tabs-c__content-item
    background-color: #FDF0BF
    border-radius: 20PX
  .tabs-c__tab--active
    background-color: #FFD400
    border-radius: 10PX
    padding-top: 2rem !important
    padding-bottom: 2rem !important
  .tabs-c__tab
    border: 4px solid #FFD400
    border-radius: 10px
    margin: 10px
    &::after
      width: 0px
  .tabs-c__header
    font-size: 18px;
    font-weight: 700;
  &_1
    .slyder-a__tipo-b
      bottom: 20px
    .slyder-a__tipo-b .slyder-a__btn--atrs
      margin-left: 15px
    .slyder-a__tipo-b .slyder-a__btn--sigt
      margin-right: 15px
  &_2
    border-bottom: none
    .tabs-c__content-item
      background-color: #F1FAFE
      border-radius: 20PX
    .tabs-c__tab--active
      background-color: #C5EAFB
      border-radius: 10PX
      padding-top: 2rem !important
      padding-bottom: 2rem !important
    .tabs-c__tab
      border: 4px solid #C5EAFB
      border-radius: 10px
      margin: 2px
      margin: 10px
      &::after
        width: 0px
    .tabs-c__header
      font-size: 18px;
      font-weight: 700;
  &_3
    right: -29px !important
    width: 70% !important
    @media screen and (max-width: 420px)
      right: 0 !important
      width: 100% !important
  &_4
    .horizontal-scroll
      align-items: stretch !important
    .slyder-a__tipo-b
      margin-top: -4rem !important
      width: 470px
      left: 495px
      @media screen and (max-width: 420px)
        margin-top: -1rem !important
        width: 100%
        left: 0
  &_5
    .tabs-a__tab
      background-color: #F6F6F6
    .tabs-a__tab__selected
      color: white !important
  &_6
    background-color: #FFFBEF
    color: #12263F;
    border: solid 4px #FFF4CC
  &_7
    .slyder-a__btn--atrs
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow1.svg")
      transform: rotate(0deg)  
    .slyder-a__btn--sigt
      background-color: #00E7BF
      background-image: url("../assets/componentes/arrow2.svg")
      transform: rotate(0deg)
    .slyder-a__bullets__item--active
      background-color: #4A2EFC !important
    .slyder-a__bullets__item
      background-color: #A6B3FB
  &_8
    .slyder-a__btn--atrs
      background-color: #F9D448
      background-image: url("../assets/componentes/arrow3.svg")
      transform: rotate(0deg)  
    .slyder-a__btn--sigt
      background-color: #F9D448
      background-image: url("../assets/componentes/arrow4.svg")
      transform: rotate(0deg)
    .slyder-a__bullets__item--active
      background-color: #4A2EFC !important
    .slyder-a__bullets__item
      background-color: #A6B3FB
  &_9
    .slyder-c__img 
      border-radius: 0
    .slyder-c__imagen
      margin-bottom: 0 !important
    .slyder-c__content
      background-color: #F6F6F6;
      padding: 2rem;
  &_10
    @media screen and (max-width: 420px)
      .slyder-a__tipo-b .slyder-a__bullets
        width: 241px
      
.tmbot
  .img-infografica__item
    width: 4.5%
.ptar
  .img-infografica__card
    top: 28% !important
    right: -275px !important
    width: 244px
    @media screen and (max-width: 1399px)
      top: 16% !important;
      right: -241px !important;
      width: 219px;
    @media screen and (max-width: 420px)
      top: 20% !important
      right: 16% !important
      background-color: $color-secundario
      border-radius: 10px
      height: 60%
  &_1
    .img-infografica__card
      top: 17% !important
      left: 886px !important
      @media screen and (max-width: 420px)
        top: 0% !important
        left: 5% !important
.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #394989 !important;
  span 
    font-weight: 700
  &::before
    border-top-color: #394989
.tabs-c__content-item
  background-color: #EDEDF0

  



    

  
    
  


